#[agent]
#  interval = "5s"
#  round_interval = true
#  metric_batch_size = 1000
#  metric_buffer_limit = 10000
#  collection_jitter = "0s"
#  flush_interval = "10s"
#  flush_jitter = "0s"
#  debug = false
#  quiet = false
#  omit_hostname = false


[[inputs.mqtt_consumer]]
  servers = ["tcp://localhost:1883"]
  topics = [
    "sensors/#",
  ]
  data_format = "influx"

[[outputs.influxdb_v2]]
  urls = ["http://localhost:9999"]
  token = "$INFLUX_TOKEN"
  organization = "org1"
  bucket = "bucket1"